Repository: qqiao/yordle
Catalog: xliff/*.xlf
Languages: zh

# s23a3086c88b29047
source: Yordle Help
zh: Yordle帮助

# s40911ccca1e188f3
source: What is Yordle?
zh: 什么是Yordle？

# sff04f4a8484bac26
source: How do I shorten a link?
zh: 我怎样才能缩短一个网址？

# s352719d86112de9a
source: Help
zh: 帮助

# h40cb2fc65a176dc6
source: Powered by <a href="https://github.com/qqiao/yordle" target="_blank" rel="noreferrer">Yordle</a>
zh: 动力来自<a href="https://github.com/qqiao/yordle" target="_blank" rel="noreferrer">Yordle</a>

# hef59218ecccc834c
source: <p> Yordle allows you to shorten URLs so that they are easier to share with people. For example, the following URL <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noreferrer">https://www.youtube.com/watch?v=dQw4w9WgXcQ</a> can be shortened to <a href="/PmYUlTPea" target="_blank" rel="noreferrer">${BASE_URL}/PmYUlTPea</a>, which can be shared more easily. </p>
zh: <p> Yordle 可以缩短网址，让您更轻松地与他人分享。例如，以下网址 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noreferrer">https://www.youtube.com/watch?v=dQw4w9WgXcQ</a> 可以缩短为 <a href="/PmYUlTPea" target="_blank" rel="noreferrer">${BASE_URL}/PmYUlTPea</a>，从而更方便地分享。 </p>

# h8664bdefaa3edc21
source: <p> To shorten a link, paste in the long URL in the text box labeled 'Your original URL here', then click on the 'Shorten URL' button. </p> <p> A new dialog box will show up with the shortened URL. Click on the 'Copy' button to copy it to your clipboard so that it can be shared, emailed or tweeted. </p>
zh: <p> 要缩短链接，请将长网址粘贴到标有“在此输入原始网址”的文本框中，然后点击“缩短网址”按钮。 </p> <p> 随后会弹出一个显示短网址的新对话框。点击“复制”按钮将其复制到剪贴板，即可分享、发送邮件或发布推文。 </p>

# s8012815c243dcab4
source: Shorten your links
zh: 缩短您的链接

# sbfcdf066c279c6f6
source: Your original URL here
zh: 在此输入原始网址

# sf425fd947217e471
source: URL invalid
zh: 网址无效

# s3500976a032c4e7f
source: Shorten URL
zh: 缩短网址

# s55d4b4e7af409967
source: Shortening URL…
zh: 正在缩短网址…

# sc275a7930b165bb3
source: Unable to shorten this URL
zh: 无法缩短此网址

# s4b4da3e72a08fcfa
source: Shorten
zh: 缩短

# s1d64d29c847603b0
source: Shorten your URL so its ready to be shared everywhere
zh: 缩短网址，以便随时随地轻松分享

# s9e85800d3700e31c
source: Track
zh: 追踪

# s86a3121c2add6304
source: Analytics help you know where your clicks are coming from
zh: 分析数据可帮助您了解点击来自哪里

# s19b10d1a8593ca55
source: Learn
zh: 了解

# s2eb8a092a50abb0b
source: Understand and visualize your audience
zh: 了解并可视化您的受众

# s9e81630fca9e5382
source: Shortened URL
zh: 已缩短的网址

# s24a1587c17f5708f
source: Your shortened URL
zh: 您的短网址

# s3687049d1af562c4
source: Copy
zh: 复制

# s0379fc73608ab971
source: Done
zh: 完成

# s2aef9c356025fbbf
source: Short URL copied to clipboard
zh: 短网址已复制到剪贴板

# s110a9da3d3c34d38
source: Unable to copy the short URL
zh: 无法复制短网址
